<!DOCTYPE html>
<html lang="en">


<head>
    <title>Google</title>

<style>
    .long-box {
        padding-bottom: 28px;
        padding-right: 444px;
        border-radius: 24px;
        border-width: 1px;
        border-color: rgb(226, 225, 225);
        display: block;
        margin-top: 26px;
        margin-right: 20%;
        margin-left: 340px;
        height: 46px;
        border-style: solid;
    }

    .top-text-left {
        font-family: Arial, sans-serif; 
        font-size: 14px;
        margin-left: 10px;
        padding-left: 8px;
        display: inline-block;
    }

    .top-text-left-deux {
        font-family: Arial, sans-serif; 
        font-size: 14px;
        margin-left: 16px;
        display: inline-block;
    }

    .top-text-right {
        font-family: Arial, sans-serif;
        float: right; 
        font-size: 13px;
        padding-left: 3px;
        padding-right: 16px;
        margin-top: 15px;
        display: inline-block;
    }

    

    #period-circle {
        font-family: Arial, sans-serif;
        float: right; 
        font-size: 14px;
        margin-top: 10px;
        margin-left: 12px;
        padding-left: 12px;
        padding-right: 16px;
        display: inline-block;
        background-color: rgba(220, 220, 220, 0);
        border-color: gainsboro;
        border-width: 2px;
        border-style: solid;
        border-radius: 50%;
        width: 32px;
        height: 32px;
    }

    .alignment-centered {
        text-align: left;

    }

    .image-style {
      display: block;
     }
     
    .image-spacer {
        margin-top: 8px;
        margin-bottom: 2px;
        margin-left: 496px;
    }

    .button-style-left {
        margin-top: 30px;
        margin-left: 491px;
        background-color:#f8f9fa;
        border-color:#f8f9fa;
        border-style: solid;
        height: 34px;
        width: 128px;
        border-radius: 4px;
    }
    .button-style-right {
        margin-top: 30px;
        margin-left: 8px;
        padding-left: 6px;
        background-color: #f8f9fa;
        border-color:#f8f9fa;
        border-style: solid;
        height: 34px;
        width: 142px;
        border-radius: 4px;
    }

    .button-text {
        font-family: Arial; 
        font-size: 14px;
        color: #505050;
       
    }

    .link-text {
        color:rgb(0, 2, 130);
        font-size: 13px;
        margin-top: 25px;
        margin-left: 501px;
    }

</style>
</head>
<body>
    <div id="top-text">
        <p class="top-text-left">About</p>
        
        <p class="top-text-left-deux">Store</p>

        <button id="period-circle" type="submit"></button>
        <button id="period-circle" type="submit"></button>
        <p class="top-text-right">Images</p>
        
        <p class="top-text-right">Gmail</p>
    </div>

        <div class="image-spacer" id="goog-image">
        <img class="image-style" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>


        <div id="search-box">
        <input class="long-box alignment-centered" type="search" result="0">
        </div>

        <div id="goog-lucky">
            <button class="button-style-left button-text">
                Google Search
            </button>

            <button class="button-style-right button-text">
                I'm Feeling Lucky
            </button>

        </div>

        <div id="link" class="link-text">
            <p>Meet the new Google Fi unlimited phone plan</p>
        </div>

        



        
</body>

</html>